{
  "name": "iam-policy-optimizer",
  "version": "1.2.0",
  "description": "Reduce AWS IAM policy to the smaller form",
  "main": "lib/index.js",
  "repository": "https://github.com/loopingz/iam-policy-optimizer",
  "author": "Remi Cattiau <remi@cattiau.com>",
  "license": "MIT",
  "bin": {
    "iam-policy-optimizer": "./lib/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "pretest": "tsc",
    "test": "nyc mocha --recursive --exit --timeout=100000 -r ts-node/register src/**/*.spec.ts",
    "editor-start": "yarn --cwd editor/ start",
    "editor-build": "yarn --cwd editor/ build",
    "release": "standard-version"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "report-dir": "./reports",
    "reporter": [
      "html",
      "lcov",
      "json"
    ],
    "exclude": [
      "**/*.spec.ts"
    ]
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "mocha": "^9.1.2",
    "mocha-typescript": "^1.1.17",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.0",
    "standard-version": "^9.3.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3.85.0",
    "@types/node": "^16.10.2",
    "yargs": "^17.2.1"
  }
}
