{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./lib",
    "strict": false,
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/node_modules"]
}
